<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Traffic_analysis_16032111787210' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Chicago_Traffic' inline='true' name='federated.0db1cwh0t39lle12la3m91xn9gtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago_Traffic' name='textscan.1xoclbk15k7oib1h7up3519wgc52'>
            <connection class='textscan' directory='C:/Users/dubey/OneDrive/Desktop/INSIGHT/DATA' filename='Chicago_Traffic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xoclbk15k7oib1h7up3519wgc52' name='Chicago_Traffic.csv' table='[Chicago_Traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='TIME' ordinal='0' />
            <column datatype='integer' name='SEGMENT_ID' ordinal='1' />
            <column datatype='integer' name='SPEED' ordinal='2' />
            <column datatype='string' name='STREET' ordinal='3' />
            <column datatype='string' name='DIRECTION' ordinal='4' />
            <column datatype='string' name='FROM_STREET' ordinal='5' />
            <column datatype='string' name='TO_STREET' ordinal='6' />
            <column datatype='real' name='LENGTH' ordinal='7' />
            <column datatype='string' name='STREET_HEADING' ordinal='8' />
            <column datatype='string' name='COMMENTS' ordinal='9' />
            <column datatype='integer' name='BUS_COUNT' ordinal='10' />
            <column datatype='integer' name='MESSAGE_COUNT' ordinal='11' />
            <column datatype='integer' name='HOUR' ordinal='12' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='13' />
            <column datatype='integer' name='MONTH' ordinal='14' />
            <column datatype='string' name='RECORD_ID' ordinal='15' />
            <column datatype='real' name='START_LATITUDE' ordinal='16' />
            <column datatype='real' name='START_LONGITUDE' ordinal='17' />
            <column datatype='real' name='END_LATITUDE' ordinal='18' />
            <column datatype='real' name='END_LONGITUDE' ordinal='19' />
            <column datatype='string' name='START_LOCATION' ordinal='20' />
            <column datatype='string' name='END_LOCATION' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_ID]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_STREET]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_STREET]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_HEADING]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_COUNT]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGE_COUNT]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_ID]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_LATITUDE]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_LONGITUDE]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LATITUDE]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LONGITUDE]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_LOCATION]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Chicago_Traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicle count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Busy_week' datatype='string' name='[Calculation_150026200978481156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BUS_COUNT]&gt;=9&#13;&#10;THEN &apos;7&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;7 AND [BUS_COUNT]&lt;9&#13;&#10;THEN &apos;6&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;6 AND [BUS_COUNT]&lt;8&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;5 AND [BUS_COUNT]&lt;7&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;4 AND [BUS_COUNT]&lt;6&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;3 AND [BUS_COUNT]&lt;5&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;=0 AND [BUS_COUNT]&lt;4&#13;&#10;THEN &apos;1&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='busy_day' datatype='string' name='[Calculation_150026200979259397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BUS_COUNT]&gt;=9&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;7 AND [BUS_COUNT]&lt;9&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;6 AND [BUS_COUNT]&lt;8&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;5 AND [BUS_COUNT]&lt;7&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;4 AND [BUS_COUNT]&lt;6&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;3 AND [BUS_COUNT]&lt;5&#13;&#10;THEN &apos;6&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;=0 AND [BUS_COUNT]&lt;4&#13;&#10;THEN &apos;7&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[END_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[END_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Street' datatype='string' name='[FROM_STREET]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[LENGTH]' role='measure' type='quantitative' />
      <column caption='Message Count' datatype='integer' name='[MESSAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Record Id' datatype='string' name='[RECORD_ID]' role='dimension' type='nominal' />
      <column caption='Segment Id' datatype='integer' name='[SEGMENT_ID]' role='dimension' type='ordinal' />
      <column caption='traffic' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[START_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Location' datatype='string' name='[START_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[START_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Street Heading' datatype='string' name='[STREET_HEADING]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='To Street' datatype='string' name='[TO_STREET]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Chicago_Traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[Chicago_Traffic.csv_F83DC9A6AAAF43F7A5716AC50EA9B4A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest Street</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Traffic' name='federated.0db1cwh0t39lle12la3m91xn9gtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0db1cwh0t39lle12la3m91xn9gtz'>
            <column caption='Vehicle count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
            <column caption='From Street' datatype='string' name='[FROM_STREET]' role='dimension' type='nominal' />
            <column caption='traffic' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column-instance column='[FROM_STREET]' derivation='None' name='[none:FROM_STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS_COUNT]' derivation='Sum' name='[sum:BUS_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Sum' name='[sum:SPEED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]' />
              <lod column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:SPEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</rows>
        <cols>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:FROM_STREET:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busy day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Traffic' name='federated.0db1cwh0t39lle12la3m91xn9gtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0db1cwh0t39lle12la3m91xn9gtz'>
            <column caption='Vehicle count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
            <column caption='busy_day' datatype='string' name='[Calculation_150026200979259397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BUS_COUNT]&gt;=9&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;7 AND [BUS_COUNT]&lt;9&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;6 AND [BUS_COUNT]&lt;8&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;5 AND [BUS_COUNT]&lt;7&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;4 AND [BUS_COUNT]&lt;6&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;3 AND [BUS_COUNT]&lt;5&#13;&#10;THEN &apos;6&apos;&#13;&#10;ELSEIF  [BUS_COUNT]&gt;=0 AND [BUS_COUNT]&lt;4&#13;&#10;THEN &apos;7&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_150026200979259397]' derivation='None' name='[none:Calculation_150026200979259397:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS_COUNT]' derivation='Sum' name='[sum:BUS_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]' />
              <size column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run bold='true'>saturday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]</field>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;6&quot;</value>
                    <value>24</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='27' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='81'>
            <formatted-text>
              <run fontcolor='#787878'>Friday</run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]</field>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;5&quot;</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='98' y='61' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='86'>
            <formatted-text>
              <run bold='true'>thursday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]</field>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;4&quot;</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='43' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run bold='true'>wednesday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]</field>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;3&quot;</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='150' y='7' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run bold='true'>tuesday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]</field>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2&quot;</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='4' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run bold='true'>monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]</field>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1&quot;</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='79' y='14' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>sunday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:Calculation_150026200979259397:nk]</field>
                      <field>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;7&quot;</value>
                    <value>178</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Traffic' name='federated.0db1cwh0t39lle12la3m91xn9gtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0db1cwh0t39lle12la3m91xn9gtz'>
            <column caption='Vehicle count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
            <column caption='traffic' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS_COUNT]' derivation='Sum' name='[sum:BUS_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Sum' name='[sum:SPEED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:SPEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:STREET:nk]</rows>
        <cols>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Traffic' name='federated.0db1cwh0t39lle12la3m91xn9gtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0db1cwh0t39lle12la3m91xn9gtz'>
            <column caption='Vehicle count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Latitude' datatype='real' name='[END_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Longitude' datatype='real' name='[END_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='traffic' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column-instance column='[END_LATITUDE]' derivation='Avg' name='[avg:END_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_LONGITUDE]' derivation='Avg' name='[avg:END_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_LOCATION]' derivation='None' name='[none:END_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS_COUNT]' derivation='Sum' name='[sum:BUS_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Sum' name='[sum:SPEED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:END_LOCATION:nk]' />
              <color column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]' />
              <lod column='[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:SPEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db1cwh0t39lle12la3m91xn9gtz].[avg:END_LATITUDE:qk]</rows>
        <cols>[federated.0db1cwh0t39lle12la3m91xn9gtz].[avg:END_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Traffic' name='federated.0db1cwh0t39lle12la3m91xn9gtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0db1cwh0t39lle12la3m91xn9gtz'>
            <column caption='Vehicle count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS_COUNT]' derivation='Sum' name='[sum:BUS_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0db1cwh0t39lle12la3m91xn9gtz].[sum:BUS_COUNT:qk]</rows>
        <cols>[federated.0db1cwh0t39lle12la3m91xn9gtz].[none:DIRECTION:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='38625' id='3' name='Sheet 1' w='56842' x='800' y='1000'>
              </zone>
              <zone h='38625' id='9' name='Sheet 2' w='41558' x='57642' y='1000'>
              </zone>
              <zone h='33750' id='12' name='Sheet 3' w='98400' x='800' y='39625'>
              </zone>
              <zone h='25625' id='14' name='Sheet 5' w='98400' x='800' y='73375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
